<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
    android:id="@+id/item_add"
   
    android:icon="@drawable/ic_add_black_18dp"
    android:title="Add"
    app:showAsAction="ifRoom"></item>

  <item
    android:id="@+id/item_edit"
  
    android:icon="@drawable/ic_edit_black_18dp"
    android:title="edit"
    app:showAsAction="ifRoom"></item>

  <item
    android:id="@+id/item_delete"
    android:icon="@drawable/ic_delete_forever_black_18dp"
    android:title="Delete"
    app:showAsAction="ifRoom"></item>
</menu>