<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
  <group
       android:id="@+id/group"
       android:checkableBehavior="single">
    <item
        android:id="@+id/nav_main"
        android:title="Home" />
    <item
        android:id="@+id/nav_message"
        android:title="Message" />
    <item
        android:id="@+id/nav_about"
        android:title="About" />

    <item
          android:id="@+id/nav_about"
          android:title="About" />
  </group>
</menu>